﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{9375819D-D563-4468-95F3-F0650E21E7DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9375819D-D563-4468-95F3-F0650E21E7DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9375819D-D563-4468-95F3-F0650E21E7DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9375819D-D563-4468-95F3-F0650E21E7DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9375819D-D563-4468-95F3-F0650E21E7DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F1F96B6-B448-4A31-A3D6-BDFA1546CE44}
	EndGlobalSection
EndGlobal
